\backcite {Authors13}{{2}{1.6}{subsection.1.6}}
\backcite {Authors13b}{{2}{1.6}{subsection.1.6}}
\backcite {Alpher02}{{3}{1.7}{subsection.1.7}}
\backcite {Alpher03}{{3}{1.7}{subsection.1.7}}
\backcite {Alpher04}{{3}{1.7}{subsection.1.7}}
\backcite {Alpher03}{{3}{1.7}{subsection.1.7}}
\backcite {Alpher03}{{3}{1.7}{subsection.1.7}}
\backcite {Alpher03,Alpher02,Authors13}{{3}{1.7}{subsection.1.7}}
\backcite {Alpher02,Alpher03,Authors13}{{3}{1.7}{subsection.1.7}}
\backcite {Authors13}{{4}{2.4}{subsection.2.4}}
